/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 7, 2014, 4:25:46 PM
    Author     : pjztam
*/


body {
    padding-top: 50px;
}
.starter-template {
    padding: 40px 15px;
    text-align: center;
}

/* Featurettes
------------------------- */

.featurette-divider {
    margin: 40px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -1px;
}
@media (min-width: 992px) {
    .featurette-heading {
        margin-top: 120px;
    }
}

.main-content,
.container.resume{
    margin-top: 40px;

}

.container.resume {
    @font-size-base:14px;
    .glyphicon {
        font-size:ceil((@font-size-base * 1.7));
        display:inline-block;
        //padding-right:.75em;
    }
    h2 {
        margin:.25em;
        display:inline-block;
    }
    panel {
        padding:.75em;
    }
    .divider {
        margin: .5em 0;
        border-color:#dddddd;
    }
    .header-left,
    .header-right {
        display:inline-block;
    }
    .header-right {
        float:right;
    }
    .img.col-md-2 {
        padding:0 1em 0 0;
    }
}
.title-header {
    h1 {
        font-size:50px;
        margin:0;
        text-align:center;
        color:#ffffff;
    }
    padding:2em;
    background-color:#B40000;
}
.rich-footer {
    h2 {
        margin:0 0 .5em 0;
        color:#9d9d9d;
    }
    padding:2em;
    background-color:#B40000;
    .list-group{
        color:#9d9d9d;
        .list-group-item {
            background-color:transparent;
            border: 1px solid #800000;
        }

    }
    a {
        color:#9d9d9d;
    }
}
.redder {
    color:#9d9d9d;
    background-color:#800000;
}

@media (min-height: 800px) {
    .footer-container {
        position:absolute;
        bottom:0;
        left:0;
        width:100%;       
    }
}
